<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Castaneda, Ronin - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Castaneda, Ronin - Week of 05-04-2021</h2>
          Region: REGION 06', 'REGION 11', 'REGION 03', 'REGION 08', 'REGION 07', 'REGION 00
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q03142018.0200002</td>
      <td>23 - General Charge</td>
      <td>2018-03-05</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>782.0</td>
      <td>ASEND</td>
      <td>2018-04-09 00:00:00</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q06142017.0200016</td>
      <td>32 - General Contracts Complaint (Contract)</td>
      <td>2017-04-07</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>1006.0</td>
      <td>ASEND</td>
      <td>2017-05-31 00:00:00</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q06292017.0200015</td>
      <td>26 - SIMS   Complaint</td>
      <td>2017-06-22</td>
      <td>Open</td>
      <td>953.0</td>
      <td>AABC</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q08102017.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2017-07-19</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>935.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q08202018.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2018-08-09</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>671.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q08312018.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2018-08-08</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>672.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q09042018.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2018-08-13</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>669.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q09072016.0200010</td>
      <td>22 - Internal Complaint</td>
      <td>2016-09-07</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>1151.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q10232018.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-17</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>623.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q10232018.0200006</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-10</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>628.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q11072018.0200014</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-30</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>614.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q11142018.0200018</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-22</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>620.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q12042018.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2018-11-04</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>610.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q12042018.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2018-11-21</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>598.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q12052019.0200002</td>
      <td>23 - General Charge</td>
      <td>2019-11-21</td>
      <td>Open</td>
      <td>353.0</td>
      <td>ASDER</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Castaneda, Ronin</h3>
    <ul>
        <li>Count of Cases: 15</li>
        <li> Average Number of Days Pending : 725</li>
        <li> Oldest Pending Case in Days : 1151</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 06', 'REGION 11', 'REGION 03', 'REGION 08', 'REGION 07', 'REGION 00</h3>
        </div>
   </div>
   
   
   
</body>
</html>