<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Patel, Bruno - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Patel, Bruno - Week of 05-04-2021</h2>
          Region: REGION 03', 'REGION 00', 'REGION 06
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01212021.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2021-01-14</td>
      <td>Open</td>
      <td>71.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q02102021.0200008</td>
      <td>22 - Internal Complaint</td>
      <td>2021-01-28</td>
      <td>Open</td>
      <td>62.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q02112021.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2021-02-05</td>
      <td>Open</td>
      <td>56.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03082021.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-05</td>
      <td>Open</td>
      <td>41.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q03222021.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-19</td>
      <td>Open</td>
      <td>31.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04082021.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-19</td>
      <td>Open</td>
      <td>31.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04132021.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2021-02-05</td>
      <td>Open</td>
      <td>56.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04132021.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2021-04-13</td>
      <td>Open</td>
      <td>15.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q10052020.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2020-09-23</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>146.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q11022020.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2020-10-13</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>132.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q12072020.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2020-12-01</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>100.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Patel, Bruno</h3>
    <ul>
        <li>Count of Cases: 11</li>
        <li> Average Number of Days Pending : 67</li>
        <li> Oldest Pending Case in Days : 146</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 03', 'REGION 00', 'REGION 06</h3>
        </div>
   </div>
   
   
   
</body>
</html>