<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Welch, Braydon - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Welch, Braydon - Week of 05-04-2021</h2>
          Region: REGION 07', 'REGION 00
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01072021.0200011</td>
      <td>12 - Employment Charge</td>
      <td>2021-01-07</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>76.0</td>
      <td>-</td>
      <td>2021-03-09 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q02022021.0200001</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-02-01</td>
      <td>Open</td>
      <td>60.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03232021.0200004</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-23</td>
      <td>Open</td>
      <td>29.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03252021.0200001</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-24</td>
      <td>Open</td>
      <td>28.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q03312021.0200015</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-03-30</td>
      <td>Open</td>
      <td>24.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04062021.0200022</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-06</td>
      <td>Open</td>
      <td>20.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04162021.0200009</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-16</td>
      <td>Open</td>
      <td>12.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04232021.0200002</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-22</td>
      <td>Open</td>
      <td>8.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q04302021.0200001</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-27</td>
      <td>Open</td>
      <td>5.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q05152018.0200019</td>
      <td>22 - Internal Complaint</td>
      <td>2018-04-25</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>745.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Welch, Braydon</h3>
    <ul>
        <li>Count of Cases: 10</li>
        <li> Average Number of Days Pending : 100</li>
        <li> Oldest Pending Case in Days : 745</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 07', 'REGION 00</h3>
        </div>
   </div>
   
   
   
</body>
</html>