<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Gomez, Carlie - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Gomez, Carlie - Week of 05-04-2021</h2>
          Region: REGION 06', 'REGION 03', 'REGION 08', 'REGION 11
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01182019.0200080</td>
      <td>22 - Internal Complaint</td>
      <td>2018-12-04</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>591.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q01292019.0200014</td>
      <td>22 - Internal Complaint</td>
      <td>2019-01-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>566.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q02052019.0200018</td>
      <td>22 - Internal Complaint</td>
      <td>2019-01-25</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>560.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q02082019.0200015</td>
      <td>22 - Internal Complaint</td>
      <td>2019-02-04</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>554.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q02202019.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2019-02-12</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>548.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q03072019.0200028</td>
      <td>22 - Internal Complaint</td>
      <td>2019-03-01</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>536.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>OTHER</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04042019.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2019-04-01</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>515.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q05282019.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2019-05-07</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>490.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q11142018.0200017</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-17</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>623.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q11272018.0200013</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-31</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>613.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q12202018.0200011</td>
      <td>22 - Internal Complaint</td>
      <td>2018-11-29</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>594.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Gomez, Carlie</h3>
    <ul>
        <li>Count of Cases: 11</li>
        <li> Average Number of Days Pending : 562</li>
        <li> Oldest Pending Case in Days : 623</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 06', 'REGION 03', 'REGION 08', 'REGION 11</h3>
        </div>
   </div>
   
   
   
</body>
</html>