<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Rangel, Jamir - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Rangel, Jamir - Week of 05-04-2021</h2>
          Region: REGION 06', 'REGION 04', 'REGION 05
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01302018.0200010</td>
      <td>22 - Internal Complaint</td>
      <td>2018-01-24</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>809.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q02092018.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2018-02-07</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>799.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q02132018.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2018-02-12</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>796.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q02232018.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2018-02-23</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>788.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q05302018.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2018-05-25</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>723.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q06212018.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-18</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>708.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q06272019.0200037</td>
      <td>12 - Employment Charge</td>
      <td>2019-06-25</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>456.0</td>
      <td>-</td>
      <td>2019-08-19 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q07192018.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-26</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>702.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q07252018.0200013</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-13</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>690.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q07272018.0200021</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>695.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q08172018.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>689.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q09112020.0200009</td>
      <td>12 - Employment Charge</td>
      <td>2020-09-10</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>155.0</td>
      <td>-</td>
      <td>2020-10-09 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q09182017.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2017-09-15</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>894.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q09202017.0200006</td>
      <td>22 - Internal Complaint</td>
      <td>2017-09-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>901.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q09252018.0200006</td>
      <td>22 - Internal Complaint</td>
      <td>2018-09-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>652.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Q10112018.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2018-09-27</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>637.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Q10242017.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2017-10-18</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>871.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Q11072017.0200014</td>
      <td>22 - Internal Complaint</td>
      <td>2017-11-02</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>860.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Rangel, Jamir</h3>
    <ul>
        <li>Count of Cases: 18</li>
        <li> Average Number of Days Pending : 712</li>
        <li> Oldest Pending Case in Days : 901</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 06', 'REGION 04', 'REGION 05</h3>
        </div>
   </div>
   
   
   
</body>
</html>