<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Collier, Kenny - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Collier, Kenny - Week of 05-04-2021</h2>
          Region: REGION 06', 'REGION 00', 'REGION 09', 'REGION 07
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q03132020.0200010</td>
      <td>12 - Employment Charge</td>
      <td>2020-03-12</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>283.0</td>
      <td>ASEND</td>
      <td>2020-04-15 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q04012020.0200026</td>
      <td>12 - Employment Charge</td>
      <td>2020-04-01</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>269.0</td>
      <td>-</td>
      <td>2020-05-28 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q04092020.0200006</td>
      <td>12 - Employment Charge</td>
      <td>2020-04-09</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>263.0</td>
      <td>-</td>
      <td>2020-06-04 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q05022019.0200011</td>
      <td>12 - Employment Charge</td>
      <td>2019-05-02</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>493.0</td>
      <td>-</td>
      <td>2019-07-16 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q05152020.0200002</td>
      <td>12 - Employment Charge</td>
      <td>2020-05-14</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>238.0</td>
      <td>ASEND</td>
      <td>2020-07-09 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q06162020.0200019</td>
      <td>12 - Employment Charge</td>
      <td>2020-06-16</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>216.0</td>
      <td>-</td>
      <td>2020-07-30 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q08072020.0200017</td>
      <td>12 - Employment Charge</td>
      <td>2020-08-06</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>179.0</td>
      <td>ASEND</td>
      <td>2020-09-17 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q09102020.0200008</td>
      <td>12 - Employment Charge</td>
      <td>2020-09-08</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>157.0</td>
      <td>-</td>
      <td>2020-10-20 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q09112018.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2018-08-23</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>661.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q09112018.0200008</td>
      <td>22 - Internal Complaint</td>
      <td>2018-08-27</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>659.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q10222019.0200002</td>
      <td>12 - Employment Charge</td>
      <td>2019-10-22</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>374.0</td>
      <td>-</td>
      <td>2019-12-11 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q11072018.0200016</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>624.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Collier, Kenny</h3>
    <ul>
        <li>Count of Cases: 12</li>
        <li> Average Number of Days Pending : 368</li>
        <li> Oldest Pending Case in Days : 661</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 06', 'REGION 00', 'REGION 09', 'REGION 07</h3>
        </div>
   </div>
   
   
   
</body>
</html>