<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Patel, Kaitlynn - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Patel, Kaitlynn - Week of 05-04-2021</h2>
          Region: REGION 11', 'REGION 08', 'REGION 10
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q02022021.0200004</td>
      <td>12 - Employment Charge</td>
      <td>2021-02-01</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>60.0</td>
      <td>-</td>
      <td>2021-03-11 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q04062021.0200006</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-05</td>
      <td>Open</td>
      <td>21.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q04132021.0200007</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-13</td>
      <td>Open</td>
      <td>15.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q04282021.0200003</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-27</td>
      <td>Open</td>
      <td>5.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q05032021.0200008</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-05-03</td>
      <td>Open</td>
      <td>1.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q06052018.0200006</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-04</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>718.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q11032017.0200029</td>
      <td>22 - Internal Complaint</td>
      <td>2017-10-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>869.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Patel, Kaitlynn</h3>
    <ul>
        <li>Count of Cases: 7</li>
        <li> Average Number of Days Pending : 241</li>
        <li> Oldest Pending Case in Days : 869</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 11', 'REGION 08', 'REGION 10</h3>
        </div>
   </div>
   
   
   
</body>
</html>