<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Hendrix, Braydon - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Hendrix, Braydon - Week of 05-04-2021</h2>
          Region: REGION 11', 'REGION 08', 'REGION 10
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01242020.0200007</td>
      <td>12 - Employment Charge</td>
      <td>2020-01-24</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>316.0</td>
      <td>-</td>
      <td>2020-02-19 00:00:00</td>
      <td>DSHS</td>
      <td>DSHS</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q02142019.0200009</td>
      <td>32 - General Contracts Complaint (Contract)</td>
      <td>2019-01-23</td>
      <td>Open</td>
      <td>562.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q02252019.0200005</td>
      <td>12 - Employment Charge</td>
      <td>2019-02-25</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>540.0</td>
      <td>-</td>
      <td>2019-04-08 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03042021.0200005</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-04</td>
      <td>Open</td>
      <td>42.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q03102021.0200003</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-03-09</td>
      <td>Open</td>
      <td>39.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04142021.0200003</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-04-13</td>
      <td>Open</td>
      <td>15.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04152021.0200010</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-15</td>
      <td>Open</td>
      <td>13.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04192021.0200003</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-16</td>
      <td>Open</td>
      <td>12.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q04202021.0200012</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-20</td>
      <td>Open</td>
      <td>10.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q04242018.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2018-04-19</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>749.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q04282021.0200007</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-28</td>
      <td>Open</td>
      <td>4.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q04282021.0200012</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-04-23</td>
      <td>Open</td>
      <td>7.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q06202018.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-01</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>719.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q07202020.0200006</td>
      <td>12 - Employment Charge</td>
      <td>2020-07-20</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>192.0</td>
      <td>-</td>
      <td>2020-08-19 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q10192020.0200017</td>
      <td>12 - Employment Charge</td>
      <td>2020-10-19</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>128.0</td>
      <td>-</td>
      <td>2020-11-18 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Q12062017.0200010</td>
      <td>22 - Internal Complaint</td>
      <td>2017-11-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>850.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Q12132019.0200001</td>
      <td>12 - Employment Charge</td>
      <td>2019-12-13</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>339.0</td>
      <td>-</td>
      <td>2020-02-19 00:00:00</td>
      <td>DSHS</td>
      <td>DSHS</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Q12222020.0200002</td>
      <td>12 - Employment Charge</td>
      <td>2020-12-22</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>85.0</td>
      <td>ASEND</td>
      <td>2021-02-02 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Hendrix, Braydon</h3>
    <ul>
        <li>Count of Cases: 18</li>
        <li> Average Number of Days Pending : 256</li>
        <li> Oldest Pending Case in Days : 850</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 11', 'REGION 08', 'REGION 10</h3>
        </div>
   </div>
   
   
   
</body>
</html>