<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Mayo, Trace - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Mayo, Trace - Week of 05-04-2021</h2>
          Region: REGION 06', 'REGION 07', 'REGION 02', 'REGION 08', 'REGION 05', 'REGION 03
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01092020.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2019-12-18</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>336.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q03122021.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2021-02-22</td>
      <td>Open</td>
      <td>50.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03252021.0200015</td>
      <td>22 - Internal Complaint</td>
      <td>2021-02-25</td>
      <td>Open</td>
      <td>47.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03252021.0200016</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-12</td>
      <td>Open</td>
      <td>36.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q04082021.0200008</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-25</td>
      <td>Open</td>
      <td>27.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04192021.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2021-01-22</td>
      <td>Open</td>
      <td>66.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q10262020.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2020-09-24</td>
      <td>Open</td>
      <td>145.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q11032020.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2020-10-27</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>122.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q11182020.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2020-10-30</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>119.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Mayo, Trace</h3>
    <ul>
        <li>Count of Cases: 9</li>
        <li> Average Number of Days Pending : 105</li>
        <li> Oldest Pending Case in Days : 336</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 06', 'REGION 07', 'REGION 02', 'REGION 08', 'REGION 05', 'REGION 03</h3>
        </div>
   </div>
   
   
   
</body>
</html>