<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Nunez, Nikolai - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Nunez, Nikolai - Week of 05-04-2021</h2>
          Region: REGION 03', 'REGION 02', 'REGION 01
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q02222021.0200011</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-02-22</td>
      <td>Open</td>
      <td>50.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q03252021.0200004</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-03-24</td>
      <td>Open</td>
      <td>28.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03252021.0200008</td>
      <td>12 - Employment Charge</td>
      <td>2021-03-25</td>
      <td>Open</td>
      <td>27.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03262021.0200023</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-26</td>
      <td>Open</td>
      <td>26.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q04152021.0200006</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-13</td>
      <td>Open</td>
      <td>15.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04222021.0200008</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-22</td>
      <td>Open</td>
      <td>8.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04282021.0200008</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-28</td>
      <td>Open</td>
      <td>4.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q06202018.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-11</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>713.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>OTHER</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q07052018.0200039</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-27</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>701.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q07262018.0200008</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>695.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q08052020.0200008</td>
      <td>12 - Employment Charge</td>
      <td>2020-08-05</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>180.0</td>
      <td>-</td>
      <td>2020-10-05 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q10052017.0200019</td>
      <td>22 - Internal Complaint</td>
      <td>2017-09-28</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>885.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q11292018.0200002</td>
      <td>12 - Employment Charge</td>
      <td>2018-11-27</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>596.0</td>
      <td>-</td>
      <td>2019-02-01 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Nunez, Nikolai</h3>
    <ul>
        <li>Count of Cases: 13</li>
        <li> Average Number of Days Pending : 302</li>
        <li> Oldest Pending Case in Days : 885</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 03', 'REGION 02', 'REGION 01</h3>
        </div>
   </div>
   
   
   
</body>
</html>