<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Sanchez, Alessandro - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Sanchez, Alessandro - Week of 05-04-2021</h2>
          Region: REGION 03', 'REGION 01', 'REGION 02
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q02102021.0200009</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-02-10</td>
      <td>Open</td>
      <td>53.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q03242021.0200005</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-03-23</td>
      <td>Open</td>
      <td>29.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03312021.0200006</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-30</td>
      <td>Open</td>
      <td>24.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q04122021.0200006</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-12</td>
      <td>Open</td>
      <td>16.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q04162021.0200012</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-15</td>
      <td>Open</td>
      <td>13.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04222021.0200007</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-21</td>
      <td>Open</td>
      <td>9.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04222021.0200014</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-04-21</td>
      <td>Open</td>
      <td>9.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04262021.0200003</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-23</td>
      <td>Open</td>
      <td>7.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q04282021.0200010</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-28</td>
      <td>Open</td>
      <td>4.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q05032013.0200001</td>
      <td>23 - General Charge</td>
      <td>2013-04-16</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>2000.0</td>
      <td>ASEND</td>
      <td>2013-05-02 00:00:00</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q05042021.0200001</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-22</td>
      <td>Open</td>
      <td>8.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q07052018.0200019</td>
      <td>22 - Internal Complaint</td>
      <td>2017-12-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>838.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q07252018.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-10</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>693.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q08012018.0200019</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-27</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>680.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q08032020.0200006</td>
      <td>12 - Employment Charge</td>
      <td>2020-08-03</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>182.0</td>
      <td>-</td>
      <td>2020-09-03 00:00:00</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Q08082018.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-10</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>693.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Q08082019.0200003</td>
      <td>12 - Employment Charge</td>
      <td>2019-08-07</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>427.0</td>
      <td>ASEND</td>
      <td>2019-09-03 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Q08222017.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2017-08-18</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>913.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Q09222017.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2017-09-15</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>894.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Q10262016.0200015</td>
      <td>22 - Internal Complaint</td>
      <td>2016-10-13</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>1125.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Q10312017.0200024</td>
      <td>22 - Internal Complaint</td>
      <td>2017-10-17</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>872.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Q12042017.0200015</td>
      <td>22 - Internal Complaint</td>
      <td>2017-11-28</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>844.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Q12152020.0200001</td>
      <td>12 - Employment Charge</td>
      <td>2020-12-15</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>90.0</td>
      <td>-</td>
      <td>2021-01-15 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Q12222017.0200017</td>
      <td>22 - Internal Complaint</td>
      <td>2017-12-19</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>829.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Sanchez, Alessandro</h3>
    <ul>
        <li>Count of Cases: 24</li>
        <li> Average Number of Days Pending : 468</li>
        <li> Oldest Pending Case in Days : 2000</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 03', 'REGION 01', 'REGION 02</h3>
        </div>
   </div>
   
   
   
</body>
</html>