<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Wolfe, Jovany - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Wolfe, Jovany - Week of 05-04-2021</h2>
          Region: REGION 03', 'REGION 02', 'REGION 04
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01102018.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2017-12-28</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>824.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q02082018.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2018-02-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>800.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q05102018.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2018-05-02</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>740.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q08122016.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2016-08-10</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>1170.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q08192016.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2016-07-19</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>1186.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q08232017.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2017-08-21</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>912.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q09202012.0200001</td>
      <td>23 - General Charge</td>
      <td>2012-08-02</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>2174.0</td>
      <td>ARENUMAS</td>
      <td>2012-09-24 00:00:00</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q09252017.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2017-09-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>891.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Wolfe, Jovany</h3>
    <ul>
        <li>Count of Cases: 8</li>
        <li> Average Number of Days Pending : 1087</li>
        <li> Oldest Pending Case in Days : 2174</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 03', 'REGION 02', 'REGION 04</h3>
        </div>
   </div>
   
   
   
</body>
</html>