<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Sosa, Haiden - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Sosa, Haiden - Week of 05-04-2021</h2>
          Region: REGION 07', 'REGION 03', 'REGION 01
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q02232018.0200011</td>
      <td>22 - Internal Complaint</td>
      <td>2018-02-22</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>789.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q03222018.0200011</td>
      <td>22 - Internal Complaint</td>
      <td>2018-03-22</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>769.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03222021.0200003</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-03-19</td>
      <td>Open</td>
      <td>31.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q04052021.0200006</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-01</td>
      <td>Open</td>
      <td>22.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q04142021.0200010</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-12</td>
      <td>Open</td>
      <td>16.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04162021.0200014</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-16</td>
      <td>Open</td>
      <td>12.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04202021.0200011</td>
      <td>13 - Employment MII</td>
      <td>2021-04-16</td>
      <td>Open</td>
      <td>12.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04232021.0200001</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-04-21</td>
      <td>Open</td>
      <td>9.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q04262021.0200004</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-23</td>
      <td>Open</td>
      <td>7.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q04302018.0200005</td>
      <td>12 - Employment Charge</td>
      <td>2018-04-30</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>742.0</td>
      <td>-</td>
      <td>2018-06-14 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q04302021.0200012</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-30</td>
      <td>Open</td>
      <td>2.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q07052018.0200040</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>706.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q08082018.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>689.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q08242017.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2017-08-21</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>912.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q10232017.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2017-10-11</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>876.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Q11132017.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2017-11-07</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>857.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Q12012020.0200001</td>
      <td>12 - Employment Charge</td>
      <td>2020-11-25</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>102.0</td>
      <td>-</td>
      <td>2021-01-07 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Q12192017.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2017-12-06</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>838.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Sosa, Haiden</h3>
    <ul>
        <li>Count of Cases: 18</li>
        <li> Average Number of Days Pending : 410</li>
        <li> Oldest Pending Case in Days : 912</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 07', 'REGION 03', 'REGION 01</h3>
        </div>
   </div>
   
   
   
</body>
</html>