<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Mcclure, Genevieve - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Mcclure, Genevieve - Week of 05-04-2021</h2>
          Region: REGION 06', 'REGION 07', 'REGION 03
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01242019.0200025</td>
      <td>22 - Internal Complaint</td>
      <td>2019-01-07</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>573.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q01252019.0200006</td>
      <td>22 - Internal Complaint</td>
      <td>2019-01-18</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>564.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q01292019.0200026</td>
      <td>22 - Internal Complaint</td>
      <td>2019-01-15</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>567.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q02062019.0200011</td>
      <td>22 - Internal Complaint</td>
      <td>2019-01-31</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>556.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q02082019.0200016</td>
      <td>22 - Internal Complaint</td>
      <td>2019-02-05</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>553.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q03042019.0200016</td>
      <td>22 - Internal Complaint</td>
      <td>2019-02-11</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>549.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q03072019.0200029</td>
      <td>22 - Internal Complaint</td>
      <td>2019-02-28</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>537.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q03222019.0200006</td>
      <td>22 - Internal Complaint</td>
      <td>2019-03-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>523.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q04232019.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2019-04-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>504.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q05282019.0200001</td>
      <td>22 - Internal Complaint</td>
      <td>2019-05-10</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>487.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q08212018.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2018-08-10</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>670.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q11072018.0200015</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-17</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>623.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q11272018.0200011</td>
      <td>22 - Internal Complaint</td>
      <td>2018-10-24</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>618.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q12042018.0200013</td>
      <td>22 - Internal Complaint</td>
      <td>2018-11-16</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>601.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q12212018.0200015</td>
      <td>22 - Internal Complaint</td>
      <td>2018-12-18</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>582.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Mcclure, Genevieve</h3>
    <ul>
        <li>Count of Cases: 15</li>
        <li> Average Number of Days Pending : 567</li>
        <li> Oldest Pending Case in Days : 670</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 06', 'REGION 07', 'REGION 03</h3>
        </div>
   </div>
   
   
   
</body>
</html>