<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Spence, Imani - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Spence, Imani - Week of 05-04-2021</h2>
          Region: REGION 08', 'REGION 11', 'REGION 10
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q03162018.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2018-03-12</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>777.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q03172015.0200003</td>
      <td>12 - Employment Charge</td>
      <td>2015-03-12</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>1527.0</td>
      <td>-</td>
      <td>2015-04-09 00:00:00</td>
      <td>NaN</td>
      <td>DARS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03182021.0200001</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-03-17</td>
      <td>Open</td>
      <td>33.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03262018.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2018-03-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>771.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q04082021.0200001</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-07</td>
      <td>Open</td>
      <td>19.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04192021.0200002</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-15</td>
      <td>Open</td>
      <td>13.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04222021.0200032</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-04-22</td>
      <td>Open</td>
      <td>8.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04282021.0200004</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-28</td>
      <td>Open</td>
      <td>4.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q06152018.0200028</td>
      <td>22 - Internal Complaint</td>
      <td>2018-05-25</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>723.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q07052018.0200044</td>
      <td>22 - Internal Complaint</td>
      <td>2018-06-12</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>712.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q07102020.0200009</td>
      <td>12 - Employment Charge</td>
      <td>2020-07-10</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>198.0</td>
      <td>-</td>
      <td>2020-08-13 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q07202017.0200009</td>
      <td>22 - Internal Complaint</td>
      <td>2017-07-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>934.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q08192016.0200001</td>
      <td>12 - Employment Charge</td>
      <td>2016-08-16</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>1166.0</td>
      <td>-</td>
      <td>2016-09-21 00:00:00</td>
      <td>DADS</td>
      <td>CADS</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q09112020.0200008</td>
      <td>12 - Employment Charge</td>
      <td>2020-09-10</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>155.0</td>
      <td>-</td>
      <td>2020-10-19 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q09202017.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2017-09-01</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>903.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Q10172017.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2017-10-09</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>878.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Q10302019.0200007</td>
      <td>12 - Employment Charge</td>
      <td>2019-10-30</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>368.0</td>
      <td>-</td>
      <td>2019-12-10 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Q12202017.0200018</td>
      <td>22 - Internal Complaint</td>
      <td>2017-12-07</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>837.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Q12212020.0200002</td>
      <td>12 - Employment Charge</td>
      <td>2020-12-21</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>86.0</td>
      <td>-</td>
      <td>2021-01-26 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Spence, Imani</h3>
    <ul>
        <li>Count of Cases: 19</li>
        <li> Average Number of Days Pending : 532</li>
        <li> Oldest Pending Case in Days : 1527</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 08', 'REGION 11', 'REGION 10</h3>
        </div>
   </div>
   
   
   
</body>
</html>