<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Valencia, Jaylynn - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Valencia, Jaylynn - Week of 05-04-2021</h2>
          Region: REGION 03', 'REGION 00', 'REGION 07', 'REGION 06
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q02092021.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2021-01-05</td>
      <td>Open</td>
      <td>78.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DSHS</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q03052021.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2021-01-25</td>
      <td>Open</td>
      <td>65.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q04132021.0200004</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-04</td>
      <td>Open</td>
      <td>42.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q04142021.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2021-03-10</td>
      <td>Open</td>
      <td>38.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q04142021.0200008</td>
      <td>22 - Internal Complaint</td>
      <td>2021-02-10</td>
      <td>Open</td>
      <td>53.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q04152021.0200003</td>
      <td>22 - Internal Complaint</td>
      <td>2021-04-05</td>
      <td>Open</td>
      <td>21.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q07092020.0200008</td>
      <td>31 - Internal Contracts Complaint (Contract)</td>
      <td>2020-06-19</td>
      <td>Open</td>
      <td>213.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>OTHER</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q08102020.0200007</td>
      <td>22 - Internal Complaint</td>
      <td>2020-08-10</td>
      <td>Open</td>
      <td>177.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q11132020.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2020-10-22</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>125.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Valencia, Jaylynn</h3>
    <ul>
        <li>Count of Cases: 9</li>
        <li> Average Number of Days Pending : 90</li>
        <li> Oldest Pending Case in Days : 213</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 03', 'REGION 00', 'REGION 07', 'REGION 06</h3>
        </div>
   </div>
   
   
   
</body>
</html>