<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Pending Cases for Dalton, Troy - Week of 05-04-2021 </title>
    <style type="text/css">
    page {
    size: landscape;
	margin: 2cm;
    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    header {
    width: 100%;
    height: 150px;
    background-color: #adbde9;
    box-sizing:border-box;
    position:sticky;
    text-align: center;
    top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: center;
    margin-left: center;
    }
    container {
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    color: rgb(101, 127, 179);
    }
    p{
        page-break-inside: avoid;
    }
    table {
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    page-break-inside: avoid;
    border-collapse: collapse;
    margin-right: left;
    margin-left: left;
    }
    th {
    text-align: center;
    }
    tr {
    page-break-inside: avoid;
    page-break-after: avoid;
    }
    thead {
    display: table-header-group;
    }
    tfoot {
    display: table-footer-group;
    }
    @media print {
   thead {display: table-header-group;}
    }
    footer {
    width: 75%;
    height: 100px;
    background-color:  rgb(255, 255, 255);
    color: #FFF;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    }
</style>
    </head>
    <body>
    <div style = "text-align:center">
    <div class="table" style="text-align:center">
        <h2> Pending Cases for Dalton, Troy - Week of 05-04-2021</h2>
          Region: REGION 03', 'REGION 02
         <th>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CASE NUM</th>
      <th>CASE TYPE</th>
      <th>INTAKE DT</th>
      <th>CASE STATUS</th>
      <th>Work Days Between</th>
      <th>EXTNL AGENCY</th>
      <th>DT RESPONSE</th>
      <th>C-AGENCY</th>
      <th>R-AGENCY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Q01072021.0200010</td>
      <td>12 - Employment Charge</td>
      <td>2021-01-07</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>76.0</td>
      <td>-</td>
      <td>2021-04-09 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Q02152018.0200008</td>
      <td>22 - Internal Complaint</td>
      <td>2018-02-14</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>794.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q02222021.0200010</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-02-22</td>
      <td>Open</td>
      <td>50.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q03092021.0200006</td>
      <td>51 - Administrative Complaint</td>
      <td>2021-03-05</td>
      <td>Open</td>
      <td>41.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Q03232021.0200007</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-23</td>
      <td>Open</td>
      <td>29.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Q03262021.0200027</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-03-26</td>
      <td>Open</td>
      <td>26.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Q04092021.0200006</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-07</td>
      <td>Open</td>
      <td>19.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Q04122021.0200001</td>
      <td>11 - Employment Discrimination Complaint</td>
      <td>2021-04-08</td>
      <td>Open</td>
      <td>18.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Q04202021.0200009</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-20</td>
      <td>Open</td>
      <td>10.0</td>
      <td>-</td>
      <td>-</td>
      <td>HHSC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Q04272021.0200001</td>
      <td>41 - Reasonable Accommodation Request</td>
      <td>2021-04-26</td>
      <td>Open</td>
      <td>6.0</td>
      <td>-</td>
      <td>-</td>
      <td>DFPS</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Q05172018.0200002</td>
      <td>22 - Internal Complaint</td>
      <td>2018-05-08</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>736.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>OTHER</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Q08082018.0200010</td>
      <td>22 - Internal Complaint</td>
      <td>2018-07-30</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>679.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Q09112020.0200007</td>
      <td>12 - Employment Charge</td>
      <td>2020-09-10</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>155.0</td>
      <td>-</td>
      <td>2020-10-13 00:00:00</td>
      <td>DFPS</td>
      <td>DONS</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Q09252018.0200005</td>
      <td>22 - Internal Complaint</td>
      <td>2018-09-14</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>646.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Q09272019.0200025</td>
      <td>12 - Employment Charge</td>
      <td>2019-09-27</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>391.0</td>
      <td>ASEND</td>
      <td>2019-10-28 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Q10312017.0200021</td>
      <td>22 - Internal Complaint</td>
      <td>2017-10-20</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>869.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Q11062020.0200018</td>
      <td>12 - Employment Charge</td>
      <td>2020-11-05</td>
      <td>RESPONSE SUBMITTED; PENDING OUTCOME</td>
      <td>115.0</td>
      <td>ASEND</td>
      <td>2020-12-10 00:00:00</td>
      <td>HHSC</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Q11152017.0200010</td>
      <td>22 - Internal Complaint</td>
      <td>2017-11-02</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>860.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Q11212017.0200012</td>
      <td>22 - Internal Complaint</td>
      <td>2017-11-14</td>
      <td>INVESTIGATION COMPLETED, PENDINGABC APPROVAL</td>
      <td>852.0</td>
      <td>-</td>
      <td>-</td>
      <td>NaN</td>
      <td>ZIMZ</td>
    </tr>
  </tbody>
</table>
        </th>
         <div class="footer">
            <h3>Summary for Dalton, Troy</h3>
    <ul>
        <li>Count of Cases: 19</li>
        <li> Average Number of Days Pending : 335</li>
        <li> Oldest Pending Case in Days : 869</li>
    </ul>
        </div>
        <div class= "header" sytle ="text-align:center">
            <h3>  Region: REGION 03', 'REGION 02</h3>
        </div>
   </div>
   
   
   
</body>
</html>